{
  "name": "chromium-copy-text-as-link",
  "version": "1.0.0",
  "description": "This is a Chromium browser extension that builds a link using the highlighted text on a web page and the active tabs URL.",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.13.1"
  },
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanspain/chromium-copy-text-as-link.git"
  },
  "keywords": [],
  "author": "Ryan Spain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanspain/chromium-copy-text-as-link/issues"
  },
  "homepage": "https://github.com/ryanspain/chromium-copy-text-as-link#readme"
}
