{
    "name": "Copy Text as Link",
    "description": "Copy the selected text as a HTML link to the clipboard that can be pasted in in supported editors with the hyperlink intact.",
    "version": "0.3",
    "manifest_version": 3,
    "options_page": "options.html",
    "icons": {
        "16": "./images/icon-16x16.png",
        "32": "./images/icon-32x32.png",
        "48": "./images/icon-48x48.png",
        "128": "./images/icon-128x128.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "content_scripts": [
        {
            "js": [
                "fragment-generation-utils.js",
                "foreground.js"
            ],
            "matches": [
                "https://*/*",
                "http://*/*"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "scripting",
        "contextMenus",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "commands": {
        "copy_text_as_page_link": {
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            },
            "description": "Copy text as a page link"
        },
        "copy_text_as_fragment_link": {
            "suggested_key": {
                "default": "Ctrl+Shift+F"
            },
            "description": "Copy text as a fragment link"
        }
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4qKFUYGVebncIGYD5hjNZ1uGuRJLxOX4oiaVidC8ooLOq2FFxjsDCriInClzjly/furA7v86EN03hs/bqzaxdiowtDENLhrEtiA4o2YacvMkSCqYb5bX2l7MnQ2eNmtfWNbozWmo0KIdPbGca25SFdG8MnXFoZfNjAdjTVOskJ1JjPyVz4nvRYXfsmzllJ5IrmA3AqlQybtbfpN6oYdaExvx1a5S0x3h1DSeVdQATaETQKPYGTEv9+UdEV0WcI4WE5OmVka/tKgRz/upQNoCrR8oql6myZEFpwLu5+/Kn6J9AmJxs73nByaD6X2RR5DWT2PvwaUdLqJWah+rDH9mqQIDAQAB"
}